{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "rootDir": ".",
        "baseUrl": ".",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "types": [
            "isomorphic-fetch",
            "3Dmol",
            "jquery",
            "mocha",
            "chai"
        ]
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "files": [
        "./@types/3Dmol/index.d.ts",
        "./src/molviewer.tsx"
    ]
}